// main: style.less

.advantages__title {
    padding: 50px 0 0 0;
    background-color: #fff;
    color: @text-color;
    text-align: center;
    text-decoration: underline;
    line-height: 1.5;
}

.advantages__block {
    padding: 50px;
    background-color: #fff;
    color: @text-color;
    display: flex;
}

.advantages__wrapper {
    margin: auto 0;
}

.advantages__image {
    max-width: 600px;

    img {
        width: 100%;
        object-fit: contain;
    }

    @media (max-width:992px) {
        display: none;
    }
}

.block__item {
    margin: 0 0 20px 0;
    line-height: 1.5;
}

.block__title {
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    padding: 0 0 0 30px;
    cursor: pointer;
}

.block__title::before,
.block__title::after {
    content: " ";
    width: 10px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 8px;
    transition: all 0.3s ease 0s;
}

.block__title::before {
    transform: rotate(40deg);
    left: 0;
}

.block__title::after {
    transform: rotate(-40deg);
    left: 8px;
}

.block__title.active::before,
.block__title.active::after {
    background-color: #ff0000;
}

.block__title.active::before {
    transform: rotate(-40deg);
}

.block__title.active::after {
    transform: rotate(40deg);
}

.block__text {
    display: none;
    padding: 10px;
}