// main: style.less


.header {
    background-color: rgba(255, 255, 255, 0.5);

    &__block {
        height: 70px;

    }

    &__logo {

        img {
            object-fit: fill;
        }
    }

    &__title {
        text-align: right;
        margin: 100px 100px 100px 0;
        text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F, 0 0 0.2em #87F;
    }

}

.menu {
    height: 100%;

    &__icon {}

    &__body {
        @media (max-width: 992px) {
            display: none;
        }
    }

    &__list {
        display: flex;
        justify-content: flex-end;
        margin-top: 25px;
        list-style: none;
    }

    &__link {
        text-decoration: none;
        border-bottom: 5px solid rgba(255, 255, 255, 0.5);
        padding: 5px 10px;
        margin-left: 30px;
        font-size: 22px;
        font-weight: 700;
        color: rgb(255, 255, 255);
        transition: all 0.3s ease 0s;

        &:hover {
            color: rgba(255, 255, 255);
            border-bottom: 5px solid rgba(255, 255, 255);
            border-radius: 5px 5px 0 0;
            background-color: rgba(255, 255, 255, 0.3);
        }
    }
}