// main: style.less

.scene {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    min-height: 100vh;
    z-index: -1;
}

.layer {
    position: absolute;
    left: -10%;
    top: 0;
    width: 110%;
    height: 100%;

    &-bg {
        background: url('/img/parallax_bg.jpg') center no-repeat;
        background-size: cover;
    }

    &-1 {
        background: url('/img/parallax_layer1.png') center no-repeat;
        background-size: cover;
    }

    &-2 {
        background: url('/img/parallax_layer2.png') center no-repeat;
        background-size: cover;
    }
}