// main: style.less

.main__block {
    padding: 30px 0;
}

.main__card {
    display: flex;
    justify-content: center;
}

.main__item {
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 1000px;
    border: none;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: 1s;
    backface-visibility: hidden;
    border-radius: 10px;
    padding: 20px;
    line-height: 1.5;
}

.front {
    background-color: #025395;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.back {
    background-color: #025395;
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__item:hover .front {
    transform: rotateY(180deg);
}

.main__item:hover .back {
    transform: rotateY(360deg);
}