// out: ../css/, outExt: .min.css


/* Colors */
@text-color: #3d357c;

/* Basic settings */
*,
*::before,
*::after {
    box-sizing: border-box;
}


html,
body {
    height: 100%;
    line-height: 1;
    font-size: 16px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

body._lock {
    overflow: hidden;
}


/* Scene */
@import "_scene";

/* Header */
@import "_header";

/* Main */
@import "_main";

/* Services cards */
@import "_services-cards";

/* Spoilers */
@import "_advantages";

/* Portfolio */
@import "_portfolio";

/* Footer */
@import "_footer";